MONGODB_URI=mongodb+srv://dat:datbeo2000@cluster1.qps1vaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
TOKEN_SECRET_KEY='QWEWRWETWQEIUTIOEKALDJGAADSKGLJASDKLGJIOETU'
REFRESH_TOKEN_SECRET_KEY='LKOKOKOKOQOWKEOWQKEOWQKEOWQKEWKOWEKO'
FRONTEND_URL=http://localhost:3000
